# CAN Translator Config File

# Format: MessageID,DLC,isBigEndian    title,isSignedInt,scalar,offset,units ...

# Message data and each channel must be separated by spaces.
# All values within a channel must be separated by commas.
# All values must be specified or else the program won't read the config file correctly.
# Booleans can be either 'false' or 'true'.
# Channel titles cannot be less than or equal to 7 characters in length (Darab Limitation).
# Channel units must be less than or equal to 4 characters in length (Darab Limitation).
# If the message length is X, then there must be X/2 channels. For example, a message length of 4 will have 2, 8 will have 4, etc.
# Separate each message with a newline
# Comments must begin with '#'
# If the config file is not properly read by the program, it will give an error and exit and you will need to double-check the formatting.

#00E5,6,true     BR2,false,0,0,unit                    BR2,false,0,0,unit                BR2,false,0,0,unit
#0203,8,true     Lat,true,0.0000001,0,deg              Long,true,0.0000001,0,deg

0050,4,false    SPotRL,false,0.01221,0,mm             SPotRR,false,0.01221,0,mm
0060,4,false    SPotFL,false,0.01221,0,mm             SPotFR,false,0.01221,0,mm
0070,8,false    YawRate,true,0.005,32768,dg/s         Rsrvd,true,1,0,N/A                  LatAccl,true,0.0001274,32768,g       Unused,true,1,0,N/A
0080,8,false    YawAccl,true,0.0125,32768,d/s2        Rsrvd,true,1,0,N/A                  LngAccl,true,0.0001274,32768,g       Unused,true,1,0,N/A
0110,4,false    BrkPrsF,false,0.7629,409.6,psi        BrkPrsR,false,0.7629,409.6,psi
0123,8,false    Fan1,false,0.0001,0,A                 PCB1,false,0.0001,0,A               Aux,false,0.0001,0,A                 ECU1,false,0.0001,0,A
0200,8,true     RPM,true,1,0,RPM                      ThrtPos,true,0.1,0,%                OilPres,true,0.1,0,psi               OilTemp,true,0.1,0,C
0201,8,true     EngTemp,true,0.1,0,C                  Lambda,true,0.001,0,La              ManPres,true,0.1,0,kPa               BatVolt,true,0.01,0,V
0202,8,true     WlSpdFL,true,0.1,0,MPH                WlSpdFR,true,0.1,0,MPH              WlSpdRR,true,0.1,0,MPH               WlSpdRL,true,0.1,0,MPH
0204,6,true     GndSpd,false,0.1,0,MPH                GPSSpd,false,0.1,0,MPH              Gear,false,0.1,0,gear
0300,8,false    IGN,false,0.0001,0,A                  Fuel,false,0.0001,0,A               Water,false,0.0001,0,A               Starter,false,0.0001,0,A
0301,8,false    Fan,false,0.0001,0,A                  PCB,false,0.0001,0,A                Aux,false,0.0001,0,A                 ECU,false,0.0001,0,A
0302,2,false    Error,false,0,0,unit
